VITE_RAZORPAY_KEY=rzp_test_DkKt7GoCokEZka
#  VITE_SERVER_URL='/api'
VITE_SERVER_URL='http://localhost:5000'
# VITE_BOT_SERVER_URL='http://localhost:3000'
VITE_BOT_SERVER_URL='https://1107-2409-4080-31e-e0ff-f5d1-861e-65f4-bb84.ngrok-free.app'