VITE_RAZORPAY_KEY=rzp_test_DkKt7GoCokEZka

# VITE_SERVER_URL='/api'
VITE_FRONTEND_URL="http://localhost:5173/"
# VITE_FRONTEND_URL="https://one1app.com"
VITE_SERVER_URL='http://localhost:5000'


# VITE_BOT_SERVER_URL='http://localhost:3000'
# VITE_BOT_SERVER_URL='https://1107-2409-4080-31e-e0ff-f5d1-861e-65f4-bb84.ngrok-free.app'

# VITE_CLIENT_ID="TEST-M22A6Z38XVZWT_25041"
# VITE_CLIENT_SECRET="MzNiZmU2NDMtYWMzYi00ZDRkLTk0NTQtZDRkMjcyMjVlNjg0"

