SERVER_PORT=5000
FRONTEND_URL="http://localhost:5173/"
DATABASE_URL=""

JWT_SECRET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
S3_BUCKET_NAME=""

// Telegram cred 
TELEGRAM_API_ID=
TELEGRAM_API_HASH=



FRONTEND_URL=

IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""


RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""


TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=
TWILIO_AUTH_TOKEN=


# if YOu Want To Use the Postgress Using the Container
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=password
# POSTGRES_DB=myapp
# DATABASE_URL="postgres://<username>:<password>@<host>:<port>/<database>" # postgres://admin:password@postgres_container:5432/myapp



# 
VITE_RAZORPAY_KEY=
VITE_SERVER_URL='http://localhost:5000'