NODE_ENV=development
SERVER_PORT=5000
FRONTEND_URL="localhost:5173"

#########################################################################
#                    SERVER ENV
#########################################################################

DATABASE_URL="postgresql://"
JWT_SECRET="123456"
IMAGEKIT_PUBLIC_KEY="public_LMUl60KBYxtD5JSQW9lw+KsvWVg="
IMAGEKIT_PRIVATE_KEY="private_fuXyHLi3H+ETjyMSOcVOEU4hPXQ="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/jh5fuaux3/"

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=

PHONEPAY_CLIENT_ID=
PHONEPAY_CLIENT_SECRATE=

ADMIN_OTP=
SUPER_ADMIN_OTP=

PING4SMS_KEY=
PING4SMS_TEMPLATE_ID=

#########################################################################
#                   BOT SERVER ENV
#########################################################################

# TELEGRAM_BOT_TOKEN="7769151786:AAFL8IdF0lpLkmYlH1GKwJarCDe-M5STvIk"
TELEGRAM_BOT_TOKEN=
BOT_SERVER_URL="http://localhost:3000"
BOT_MTPROTO_API_APPID=
BOT_MTPROTO_API_HASH=
BOT_PHONE_NUMBER=